# BehavioralAuthentication

./: .gitignore  README.md
paper/: main.tex  papers.bib
src/: CursorAuthentication.ipynb
src/main/java/: features.txt  keys.txt  keys1.txt  pom.xml  test.txt
src/main/java/ktracking/: pom.xml
src/main/java/ktracking/src/main/java/felix/tracking/keyboard/: FeatureGeneration.java  GlobalKeyListener.java  Parser.java
src/main/php/: CursorAuthentication.ipynb  CursorMonitoring.ipynb  configuration.cfg
src/main/php/Keras/: KeyboardKeras.ipynb
src/main/php/Regression_scipy/: KeyboardAuthentication1.ipynb
src/main/php/Tensorflow/: KeyboardAuthentication1.ipynb
src/main/python/Keras/: KeyboardKeras.ipynb
src/main/python/Regression_scipy/: CursorAuthentication.ipynb
src/test/resources/felix/: felix_10sec_1  felix_10sec_2  felix_10sec_3  felix_10sec_4  felix_10sec_5  felix_1h  nothing_10sec
src/test/resources/unauthorized/: elias_10sec  emely_10sec  martin_60sec  niklas_10sec
